.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  .cards {
    /* Autres propriétés ... */

    font-size: 15px;
    padding: 0px 20px;
    width: auto !important;
    height: 100%;
    background-color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);

    .card_imge_container {
      position: relative;
      padding: 0;
      //   overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      margin-bottom: 10px;

      img {
        max-width: 100%;
        max-height: 100%;
        transition: transform 0.3s ease-out;
      }

      .viewButton {
        background-color: rgb(255, 56, 86);
        letter-spacing: 1.5px;
        color: hsl(0, 0%, 100%);
        width: 80% !important;
        border-radius: 0px;
        font-size: 10px;
        position: absolute;
        margin: 0 !important;
        bottom: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        /* Stylez votre bouton ici */
      }
    }
    .card_label {
      width: 100%;
      text-align: center;
    }
    .card_info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    &:hover {
      img {
        transform: translateY(-10%);
      }

      .viewButton {
        opacity: 1;
      }
    }
  }
}

@media only screen and (max-width: 1250px) {
  .cards_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 850px) {
  .cards_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .cards_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
    .cards_container {
      grid-template-columns: 1fr;
    }
  }






